# LogInDemoMvc

LoginDemo/: pom.xml
LoginDemo/src/main/java/com/accenture/controller/: LoginController.java
LoginDemo/src/main/resources/: dispatcher-config.xml  mysql.properties
LoginDemo/src/main/webapp/WEB-INF/: web.xml
LoginDemo/src/main/webapp/WEB-INF/jspPages/: loginPage.jsp  status.jsp
