mysql.driverClassName=com.mysql.jdbc.Driver
mysql.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.databaseurl=jdbc:mysql://localhost:3306/shubhamSpring?createDatabaseIfNotExist=true
mysql.username=root
mysql.password=Welcome@123
